{
  "name": "my-pair-site",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "vercel-build": "echo Done"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.10"
  }
}
